# Server
NODE_ENV=prod # Set to 'prod' for run in docker, 'dev' for local development
SERVER_PORT=8080 # Only for local devolopment

# Frontend
FRONTEND_URL=*

# Database
DB_USER=loregon
DB_PASS=Password
DB_IP=loregondb
DB_PORT=5432
DB_NAME=loregonDB

# JWT
JWT_SECRET=MySuperSecret
JWT_SECRET_REFRESH=MySuperSecretRefresh