services:
  loregonbackend:
    image: felpsdevilla/loregon_server:v1.0.0
    restart: always
    ports:
      - "8080:80"
    environment:
      NODE_ENV: ${NODE_ENV}
      FRONTEND_URL: ${FRONTEND_URL}
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      DB_IP: ${DB_IP}
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      JWT_SECRET: ${JWT_SECRET}
      JWT_SECRET_REFRESH: ${JWT_SECRET_REFRESH}
    volumes:
      - loregon_server_media:/app/public
    networks:
      - loregon-server-network
    depends_on:
      loregondb:
        condition: service_healthy
        restart: true
  loregondb:
    image: postgres:17.5
    restart: always
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
    volumes:
      - loregondb_data:/var/lib/postgresql/data
    networks:
      - loregon-server-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
      interval: 10s
      retries: 10
      start_period: 30s
      timeout: 10s
volumes:
  loregon_server_media:
  loregondb_data:
networks:
  loregon-server-network:
    driver: bridge